<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS_Basic_Assignment.css">
    <title>HTML assignment</title>
</head>
<body>
    <header>
        <h1 class="class2" id="top">Welcome to my humble website</h1>
    </header>
    <li><a href="second.html">To the second page</a></li>
    <li><a href="third.html">To the third page</a></li>
    <li><a href="module7.html">module7</a></li>
        <div>
        <nav>
            <ul class="class3">
                <li><a href="#main-content">Main</a></li>
                <li><a href="#footer">About</a>
                <li><a href="5bassingment.html">GO TO -> 5bassingment</a>
            </ul>
        </nav>
        </div>
        <main id="main-content">
            <h2>About Me and The Page</h2>
            <p class="class1">I'm a first year-student at Laurea</p>
            <p class="class1">and this page is for my HTML exercise</p>
            <div class="class4">Something silly</div>
        </main>
    <footer id="footer">
        <p>2025 Jussi Vuolle</p>
    </footer>
</body>
</html>